@charset "utf-8";
/* CSS Document */

*, *::before, *::after {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	width: 100%;
	height: 100%;
}

.header {
	display: block;
	height: 175px;
	width: 100%;
}

.header img {
	width: 118px;
	filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 1));
	float: left;
	padding-top: 31px;
	padding-left: 40%;
	padding-right: 20px;
}

.header h1 {
	font-family: aptly,sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 64px;
	color: rgba(217,40,24,1);
	padding-top: 5px;
}

.headersplit {
	background-color: rgba(217,40,24,1);
	height: 10px;
	width: 98%;
	margin-left: 1%;
	border-radius: 4px;
}

.menu {
	grid-area: menu;
	height: 100%;
	float: left;
}

.slideshow {
	grid-area: main;
}

.main {
	grid-area: left;
}

.contact {
	grid-area: right;
}

.news {
	grid-area: main;
}

.grid-container {
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}